// manifest.json とは？

// PWA（Progressive Web App）専用の設定ファイルです！
// •	ウェブアプリを「スマホアプリのようにホーム画面に追加できる」ようにするための説明書
// •	スマホのホームに追加したときのアプリアイコン、名前、起動ページ、テーマ色などをここで設定

// このファイルがする主な仕事
// name
// アプリの正式名称（長く表示できる）
// short_name
// ホーム画面などに表示される短めの名前
// start_url
// アプリが起動したときに開くページ
// display
// 表示モード（standalone, fullscreen, browserなど）
// background_color
// アプリの起動画面（スプラッシュ）の背景色
// theme_color
// ブラウザのアドレスバーなどの色
// icons
// アプリのアイコン（サイズとファイルパス）


{
  // アプリの正式な名前（インストール画面などで表示）
  "name": "ShapenShot",

  // ホーム画面やタスクバーで表示される短い名前
  "short_name": "ShapenShot",

  // アプリ起動時に最初に開くページ（通常は"/"か"index.html"）
  "start_url": "/",

  // 表示モード（"browser": ブラウザ内で開く, "standalone": アプリっぽく開く）
  // 本物のアプリ風にしたい場合は "standalone" に変更してOK！
  "display": "browser",

  // 起動画面の背景色（白など）
  "background_color": "#ffffff",

  // ブラウザやタスクバーに使われるテーマカラー（デザインに合わせて）
  "theme_color": "#ff3366",

  // アプリアイコンの設定（サイズやファイルの種類）
  "icons": [
    {
      // アプリアイコンのファイルパス（相対パス）
      "src": "icon-512.png",

      // 画像のサイズ。スマホの高解像度に対応するため512x512が基本
      "sizes": "512x512",

      // 画像の形式（png, svg など）
      "type": "image/png"
    }
  ]
}